{
  "name": "AutoGrid",
  "version": "0.1.0",
  "description": "Magical replacement for the default WPF Grid.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kmcginnes/AutoGrid.git"
  },
  "keywords": [
    "WPF",
    "Grid",
    "AutoGrid",
    "XAML",
    "Panel",
    "Layout",
    "Control"
  ],
  "author": "Kris McGinnes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kmcginnes/AutoGrid/issues"
  },
  "homepage": "https://github.com/kmcginnes/AutoGrid",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-dotnet-assembly-info": "^1.0.12"
  }
}
