{
  "name": "SpicyTaco.AutoGrid",
  "version": "0.9.0",
  "description": "Magical replacement for the default WPF Grid.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kmcginnes/SpicyTaco.AutoGrid.git"
  },
  "keywords": [
    "WPF",
    "Grid",
    "AutoGrid",
    "XAML",
    "Panel",
    "Layout",
    "Control"
  ],
  "author": "Kris McGinnes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kmcginnes/SpicyTaco.AutoGrid/issues"
  },
  "homepage": "https://github.com/kmcginnes/SpicyTaco.AutoGrid",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-dotnet-assembly-info": "^1.0.12",
    "grunt-msbuild": "^0.2.2"
  },
  "devDependencies": {
    "grunt-dotnet-mspec": "^0.1.0",
    "grunt-exec": "^0.4.5",
    "grunt-nuget": "^0.1.3",
    "time-grunt": "^0.3.2"
  }
}
